{
    "name": "Telegram cheker by @Almortagel_12",
    "description": "",
    "stack": "container",
    "repository": "https://github.com/Almortage/Almk",
    "keywords": [
        "python",
        "checker",
        "telegrambot"
    ],
    "website": "https://github.com/Almortage/Almk",
    "env": {
        "ID": {
            "description": "ايدي المطور",
            "value": "",
            "required": true
        },
        "USERNAME": {
            "description": "يوزر المطور",
            "value": "",
            "required": true
        },
        "TOKEN": {
            "description": "توكن االبوت",
            "value": "",
            "required": true
        }
    }
}
